<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
            h1 {
                text-align: center;
                color:white;
                background-image:url(img/background.jpg);
                background-repeat: repeat-x;
                }
            footer {
                text-align: center;
                color:rgb(59, 10, 151);
                background-color: rgb(212, 211, 211);
            }
            p{
                text-align: center;
                color : black;
                background-color: rgb(212, 211, 211);
            }
 
            </style>
    </head>
    <body>
                <div class=""></div>
                <h1>Adoptez un chat trop bon !</h1>
                <form action="POST" method="post">
                    <div>
                        <label for="titre">Choix du chat : </label><br>
                        <input type="text" id="titre" name="title">
                    </div>
                    <div>
                        <label for="raison">Raison  d'adoption : </label><br>
                        <input type="text" id="raison" name="raison" placeholder="Saisissez ici les raisons pour lesquelles vous voulez adopter ce chat">
                    </div>
                    <button type="bouton">Envoyer</button> 
                </form>
                <img src="img/chat.jpg" style="max-width:100%;height:auto;"> 


    </body>
    <footer>
        Nos chats à adopter...
        <p>Quod si rectum statuerimus vel concedere amicis, quidquid velint, 
            vel impetrare ab iis, quidquid velimus, perfecta quidem sapientia si simus,
             nihil habeat res vitii; sed loquimur de iis amicis qui ante oculos sunt, 
             quos vidimus aut de quibus memoriam accepimus, quos novit vita communis. 
             Ex hoc numero nobis exempla sumenda sunt, et eorum quidem maxime qui ad sapientiam proxime accedunt.</p>
        <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam 
            sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in bestiis 
            quibusdam animadverti potest, quae ex se natos ita amant ad quoddam tempus et ab eis ita amantur ut facile earum sensus appareat. 
            Quod in homine multo est evidentius, primum ex ea caritate quae est inter natos et parentes, quae dirimi nisi detestabili scelere
             non potest; deinde cum similis sensus exstitit amoris, si aliquem nacti sumus cuius cum moribus et natura congruamus, quod in eo 
             quasi lumen aliquod probitatis et virtutis perspicere videamur.</p>



    </footer>            
        

       
    
</html>

<!--display inline block-->